[tox]
minversion = 1.6
envlist = pep, all
skipsdist = True

[testenv]
; we need to pass current env to tox
; because when running in circlei context, we have the AWS_* vars
passenv = HOME

deps =
    docker-compose
    pycodestyle

whitelist_externals =
    bash
    find
    rm
    echo
    cd

[testenv:all]
commands = ./run.sh

[testenv:pep]
commands =
    pycodestyle --exclude=.tox,node_modules --ignore=E501,E123,E125,H301,H306,H404,H405

