worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {

    # default mime type.
    include /etc/nginx/mime.types;

    access_log /dev/stdout;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain text/xml text/css text/javascript;

    server {

        # Running port
        listen 8080;

        # static files
        location / {
            root /www/;
        }

        # app server
        location /api {
            include            uwsgi_params;
            uwsgi_pass         unix:/var/run/wsgi/app.sock;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}