events {
    worker_connections 1024;
}

http {

    # default mime type.
    include /etc/nginx/mime.types;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    server {

        # Running port
        listen 8080;

        # static files
        location / {
            root /www/;
        }

        # api server
        location /api/ {
            proxy_pass http://webapp:9000/;
        }
    }
}